<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Turn:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="54sp" />

    <TextView
        android:id="@+id/playerBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margintop="10dp"
        android:paddingBottom="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="44sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/g77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/two"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/g99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/one"
            android:onClick="act"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>